{
  "name": "pm-dashboard-frontend",
  "version": "1.1.3",
  "cipmVersion": "1.01.01.0001",
  "aboutVerison": "1.01.01",
  "build": "0001",
  "udi": "(01)07613336198056(8012)",
  "config": {
    "dockerImageRepository": "infinity/pm-dashboard-frontend"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --base-href /app/ --proxy-config ./proxy-mock.conf.json",
    "start:mock": "ng serve --base-href /app/ --proxy-config ./proxy-mock.conf.json",
    "json-server:mock": "json-server --watch db.js --routes routes.json --port 3000",
    "prebuild": "rimraf dist",
    "build": "ng build --base-href /app/ --prod --aot=true --outputHashing=all",
    "docker:build": "cross-conf-env docker build . -t $npm_package_config_dockerImageRepository:$npm_package_version",
    "test": "jest --verbose --config ./config/jest/jest.config.js",
    "test:coverage": "npm run test -- --coverage",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner",
    "lint": "tslint --project . --format stylish",
    "format:fix": "pretty-quick --staged"
  },
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/pwa": "0.11.0",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "^8.2.14",
    "@auth0/angular-jwt": "^2.1.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "angular-gridster2": "8.2.0",
    "bowser": "1.9.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.6.5",
    "d3": "^5.5.0",
    "hammerjs": "2.0.8",
    "json-server": "^0.16.3",
    "material-design-icons": "^3.0.1",
    "ng-dynamic-component": "^5.0.0",
    "ng-lottie": "0.3.2",
    "ng-simple-slideshow": "1.2.9",
    "ngx-toastr": "11.2.1",
    "node-sass": "^4.13.0",
    "particles.js": "2.0.0",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^6.5.3",
    "screenfull": "4.0.0",
    "uuid": "3.3.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^9.0.1",
    "@angular-devkit/build-angular": "0.803.20",
    "@angular/cli": "8.3.20",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@testing-library/angular": "^8.2.0",
    "@types/jest": "^25.2.1",
    "@types/node": "11.11.7",
    "codelyzer": "5.0.0-beta.2",
    "cross-conf-env": "1.1.2",
    "husky": "^4.2.5",
    "jest": "^25.5.0",
    "jest-preset-angular": "^8.1.3",
    "npm-run-all": "4.1.5",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.8",
    "sonar-scanner": "^3.1.0",
    "sonarqube-scanner": "^2.6.0",
    "ts-node": "~5.0.1",
    "tslib": "^1.10.0",
    "tslint": "5.14.0",
    "tslint-angular": "^3.0.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:fix",
      "pre-push": "npm run test"
    }
  }
}
